<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:descendantFocusability="blocksDescendants">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:background="@null"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:onClick="back"/>

        <Button
            android:id="@+id/restTapped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="restTapped"
            android:text="RESET"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="startStopTapped"
            android:text="START"
            android:textColor="@color/green"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0/0 Matches"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/timerText"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAlignment="textEnd"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <GridView
        android:id="@+id/GridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:descendantFocusability="blocksDescendants"/>
</LinearLayout>

    <TextView
    android:id="@+id/countdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="3"
    android:textSize="130dp"
    android:textAlignment="center"
    android:layout_marginTop="230dp"
    android:visibility="visible"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
